{
  "name": "npm",
  "version": "1.0.0",
  "description": "Portable React Example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanoneill/portable-react.git"
  },
  "author": "Ryan O'Neill <ryanoneill@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ryanoneill/portable-react/issues"
  },
  "homepage": "https://github.com/ryanoneill/portable-react#readme",
  "dependencies": {
    "alt": "^0.16.7",
    "iso": "^4.1.0",
    "oauth": "^0.9.13",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "superagent": "^1.2.0",
    "superagent-oauth": "^0.2.3"
  },
  "devDependencies": {
    "browserify": "^10.2.3",
    "reactify": "^1.1.1"
  }
}
